# online_store

./: online_store.sql  pom.xml
database/: pom.xml
database/src/main/java/by/itcollege/: App.java
database/src/main/java/by/itcollege/configuration/: DaoConfig.java
database/src/main/java/by/itcollege/dao/: ContactRepository.java  OrderRepository.java  PersonalInfoRepository.java  ProductRepository.java  UserRepository.java
database/src/main/java/by/itcollege/entity/: Address.java  BaseEntity.java  Contact.java  Order.java  PersonalInfo.java  Product.java  Role.java  User.java
database/src/main/resources/: config.properties
database/src/test/java/by/itcollege/entity/: TestProductRepository.java
service/: pom.xml
service/src/test/java/by/itcollege/: AppTest.java
web/: pom.xml
web/src/main/webApp/WEB-INF/: web.xml
